* {
  margin: 0;
  padding: 0;
}

body {

  font-family: 'Poppins', sans-serif;
}

header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
}

nav {
  width: 100%;
  height: 100%;
}

nav ul {

  display: flex;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25vw;
  margin-left: 20%;
  height: 100%;
}


nav li {
  margin-left: 3em;
}

nav a:hover {
  color: #ef4d8c;
  transition: color 0.2s ease-in-out;
}

.hero {
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  background-image: url("https://images.unsplash.com/photo-1547280746-0e984cc4ca31");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-weight: 900;
  font-size: 6vw;
  text-align: right;
}

.hero h2 {
  font-size: 3vw;
}

h1.grid-main-title {
}

.text-only {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: right;
  background: #eee;
  color: #333;
  gap: 3vh;
}

.text-only h1 {
  font-weight: 900;
  font-size: 6vw;
  color: #ef4d8c;
}

.text-only p {
  font-size: 1.25vw;
  width: 80%;
  margin-top: 3vh;
}

.grid-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  color: #eee;
}

.grid {
  width: 80%;
  display: grid;
  /* grid-template-columns: repeat(6, 100px); */
  /* grid-template-columns: repeat(auto-fit, 200px); */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  text-align: center;
  grid-column-gap: 3vw;
  grid-row-gap: 3vh;
}



.grid-cell-title {
  font-weight: 900;
  font-size: 3vw;
  text-transform: uppercase;
  color: white;
  transition: color 0.3s ease-in-out;
}
.description {
  font-weight: 300;
  font-size: 1.25vw;
  margin-top: 1vh;
}

.grid-cells:hover {
  background: white;
  color: black;
  transition: background 0.3s ease-in, color 0.3s ease-in-out;
}

.grid-cells:hover >  .grid-cell-title {
  color: black;
  transition: color 0.3s ease-in-out;
}

.grid-cells {
  padding: 3vh 3vw;
  transition: background 0.3s ease-in, color 0.3s ease-in-out;
  }

.text-and-image {
  width: 100%;
  min-height: 100vh;
  background: #f1f2f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-and-image h1 {
  font-weight: 900;
  font-size: 4vw;
  color: #ef4d8c;
  text-transform: uppercase;
}

.text-and-image p {
  padding-top: 3vh;
}

.footer {
  width: 100%;
  padding: 10vh 0;
  background: black;
  color: white;
  text-align: center;
}
